
server.port=9090

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_bot
spring.datasource.username=postgres
spring.datasource.password=wasabi

cbr.api.url=http://www.cbr.ru/dailyinfowebserv/dailyinfo.asmx?wsdl

bot.name=TheBestWasabiBot
bot.api.key=5991758042:AAH9PdhQdywMya1TKTnekCmLy55tPXyUNXk
